<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css" rel="stylesheet"><link rel="icon" href="/favicon.ico?version=2"><link href="/assets/fonts/font-style.css" rel="stylesheet"><link rel="preload" href="/assets/images/background_img.jpg" as="image"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="Ching Cheong" content="Ching Cheong"><meta name="Lee Ching Cheong" content="Lee Ching Cheong"><meta property="og:description" content="Lee Ching Cheong's Personal Homepage"><meta property="description" content="Lee Ching Cheong's Personal Homepage"><link rel="apple-touch-icon" href="/favicon.ico?version=2"><link rel="manifest" href="/manifest.json"><title>CCLee / Portfolio</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QGQRTXJSNS"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-QGQRTXJSNS")</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script><link href="/static/css/2.d36edc37.chunk.css" rel="stylesheet"><link href="/static/css/main.7031a9ea.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #3f51b5;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #f50057;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #3f51b5;
}
.MuiButton-containedPrimary:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiButton-containedSecondary:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="makeStyles">

</style><style data-jss="" data-meta="MuiCollapse">
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiGrid">
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-xs-center {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="return-button-modified">
.jss15 {
  color: #394852;
  padding: 2px 12px;
  font-size: 16px;
  min-width: unset;
  margin-left: -8px;
  font-variant: small-caps;
  padding-left: 0;
  text-transform: capitalize;
}
.jss15 svg {
  color: #394852;
  font-size: 30px!important;
}
</style><style data-jss="" data-meta="custom-code-style">
.jss16 {
  margin-top: 40px;
  border-left: 3px solid rgba(123,185,209,0.3);
  padding-left: calc(2em - 3px);
  margin-bottom: 60px;
}
.jss17 {
  margin-top: 20px;
  padding-left: calc(2em - 3px);
  margin-bottom: 20px;
}
.jss17 > p:nth-child(1) {
  text-indent: calc(3px - 2em) !important;
}
.jss18 .react-syntax-highlighter-line-number {
  min-width: 2.5em !important;
}
.jss18 pre {
  border: 1px solid #E0E0E0;
  background: #F5F5F5!important;
  padding-top: 0.95em !important;
  border-radius: 2px;
}
.jss18 .no-bg {
  background: transparent !important;
}
.jss18 .no-bg code {
  background: transparent !important;
}
</style><style data-jss="" data-meta="custom-code-style">
</style><style data-jss="" data-meta="fade-in">
@-webkit-keyframes jss13 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.jss14.fade-in {
  animation: jss13 .3s ease-in-out;
}
</style><style data-jss="" data-meta="PortfolioCard">
.jss2 .image-preview {
  top: 50%;
  left: -80px;
  color: black;
  width: 260px;
  opacity: 0.2;
  padding: 5px 10px 15px 10px;
  z-index: 10000;
  overflow: hidden;
  position: absolute;
  font-size: 15px;
  transform: translateY(-50%);
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  transition: all 0.4s ease-in-out;
  border-radius: 10px;
  pointer-events: none;
  backdrop-filter: blur(25px);
  background-color: rgba(255,255,255,0.1);
}
.jss2:hover .image-preview {
  height: unset;
  opacity: 1;
  z-index: 10001;
}
.jss2:hover .image-preview .img-container {
  opacity: 1;
}
.jss2 .image-preview .img-container {
  width: 100%;
  height: 0;
  opacity: 0;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
}
.jss2 .image-preview .img-container img {
  left: 50%;
  opacity: 0.7;
  position: absolute;
  max-width: 100%;
  transform: translateX(-50%);
  transition: all 0.4s ease-in-out;
  border-radius: 4px;
}
.jss3 {
  display: flex;
  opacity: 0.65;
  align-items: center;
  font-weight: 600;
  margin-bottom: 10px;
}
.jss3.active {
  opacity: 0.8;
}
.jss4 {
  font-size: 110%;
}
.jss4 img, .jss4 iframe {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.jss4 a {
  color: #2a718d !important;
}
.jss4 center {
  margin-top: 20px;
  margin-bottom: 20px;
}
.jss5 {
  top: 50%;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 3;
  position: absolute;
  font-size: 18px;
  transform: translateY(-50%);
  text-align: center;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
  pointer-events: none;
}
.jss6 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  border-radius: 0;
  backdrop-filter: saturate(50%) blur(8px);
  background-color: rgba(255, 255, 255, 0.95);
}
.jss7 {
  border: 1px solid rgba(0,0,0,0.02);
  height: 180px;
  overflow: hidden;
  position: relative;
  background: rgba(240,240,240,1);
}
.jss7 .title-date {
  display: flex;
  font-size: 12px;
  font-weight: 400;
  justify-content: flex-end;
}
.jss7 .title-container {
  padding: 15px;
  background: rgba(255,255,255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  transition: backdropFilter 0.2s ease-in-out, transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  margin-left: 180px;
  border-radius: 3px;
  backdrop-filter: blur(25px) brightness(120%);
}
.jss7:hover {
  z-index: 4;
}
.jss7 .thumb-title {
  transition: opacity 0.15s ease-in-out, backdropFilter 0.3s ease-in-out;
}
.jss7 img {
  object-fit: cover;
}
.jss7:hover .title-container {
  backdrop-filter: blur(25px) brightness(120%);
}
.jss7:hover .thumbnail-btn {
  background: rgba(255,255,255, 0.95);
}
.jss7 .title-container .title-inner {
  color: #2a2e36 !important;
}
.jss7 .title-container .title-tech {
  font-size: 15px;
  font-weight: 400;
}
.jss7 .title-container .title-tech .item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.jss8 {
  max-width: 740px;
}
.jss8 code {
  color: inherit;
  border: 1px solid rgba(0,0,0,0.03);
  padding: 0.2em 0.4em;
  font-size: 0.85em !important;
  background: #F5F5F5!important;
  border-radius: 6px;
}
.jss8 pre {
  margin: 1em 0;
}
.jss8 h1, .jss8 h2, .jss8 h4, .jss8 h5, .jss8 h6 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.jss8 img, .jss8 iframe {
  border-radius: 4px;
}
.jss8 .TOC-heading > ul {
  margin-bottom: 20px;
}
.jss8 .TOC-heading ul > li {
  margin-bottom: 10px;
}
.jss8 .TOC-heading ul>li>ul>li {
  margin-top: 10px;
  margin-bottom: -5px;
}
.jss8 .TOC-heading ul>li>ul>li:first-child {
  margin-top: 2px;
}
.jss8 pre code {
  border: none;
  font-size: 0.85em !important;
}
</style><style data-jss="" data-meta="PortfolioCard">
</style><style data-jss="" data-meta="PortfolioCard">
</style><style data-jss="" data-meta="PortfolioCard">
</style><style data-jss="" data-meta="PortfolioCard">
</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><script type="text/javascript" charset="utf8" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script></head><body><div id="MathJax_Message" style="display: none;"></div><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App"><div class="main" style="background-repeat: no-repeat; background-size: cover; background-image: url(&quot;/assets/images/background_img.jpg&quot;);"><div class="jss1" style="height: 100vh; overflow-y: hidden;"><div class="site-top-menu" style="height: 40px;"><div class="container"><div class="button-row"><a href="/"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">About Me</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/portfolio"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button active" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Portfolio</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/blog"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Blog</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/artworks"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Artworks</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/math-material"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Math Material</div></span><span class="MuiTouchRipple-root"></span></button></a></div></div></div><div class="os-host os-host-foreign os-theme-dark os-host-resize-disabled main-content os-host-overflow os-host-overflow-y os-host-overflow-x" id="top-overlayscroll-container" style="height: calc(100vh - 40px); width: 100%; overflow: hidden;"><div class="os-resize-observer-host observed"><div class="os-resize-observer" style="left: 0px; right: auto;"></div></div><div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer"></div></div><div class="os-content-glue" style="margin: 0px -40px; width: 799px; height: 559px;"></div><div class="os-padding"><div class="os-viewport os-viewport-native-scrollbars-invisible os-viewport-native-scrollbars-overlaid" style="overflow: scroll;"><div class="os-content" style="padding: 0px 40px; height: 100%; width: 100%;"><div class="total-container container"><div class="right" style="padding-left: 0px;"><div style="height: 40px; width: 5px; min-height: 40px; user-select: none; display: block;"></div><div class="message-block-container jss4" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"><div class="title-row"><div class="title">Projects</div></div><div class="MuiCollapse-container MuiCollapse-entered" style="min-height: 0px;"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div style="background: inherit;"><div style="display: flex;"><div class="box" style="border-top-left-radius: 0px; border-top-right-radius: 0px;"><div class="message-block"><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><div style="padding: 10px 50px 50px;"><div style="opacity: 0;"><div class="jss14"><div class="jss8"><div><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg> Return</span><span class="MuiTouchRipple-root"></span></button></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><h3 style="margin-bottom: 40px;">Translate Pytorch Model and Weight into Libtorch Model for Cpp Project</h3><div class="content-row"><h5> Contents </h5><div style="height: 10px; width: 5px; min-height: 10px; user-select: none; display: block;"></div><div style="border-top: 1px solid rgba(0, 0, 0, 0.1); margin-top: -12px;"></div><p></p></div><div class="TOC-heading"><ul><li><a href="#Repository">Repository</a></li><li><a href="#Result">Result</a></li><li><a href="#Technical-Detail">Technical Detail</a></li><li><a href="#Main-Value-of-This-Translation-Project:">Main Value of This Translation Project:</a></li></ul></div><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><a class="md-title" id="Repository"></a><h4><div class="h4-left-block" style="height: 100%; display: inline;"></div>Repository</h4>
<ul>
<li><a href="https://github.com/machingclee/2023-01-25-ImGui-barebone-windows-blazeface-integrated/tree/main/mediapipe_libtorch/src/mediapipe_libtorch?fbclid=IwAR1gtFpkaP6cq4-y_FWkC_KBz6reAHPly7ObujzAqGU6egsyxVXuYYDrnWk" target="_blank">ImGui-barebone-windows-blazeface-integrated</a></li>
</ul>
<a class="md-title" id="Result"></a><h4><div class="h4-left-block" style="height: 100%; display: inline;"></div>Result</h4>
<center>
<a href="/assets/portfolios/images/libtorch_result.png" target="_blank">
<img src="/assets/portfolios/images/libtorch_result.png" width="600">
</a>
</center>
<a class="md-title" id="Technical-Detail"></a><h4><div class="h4-left-block" style="height: 100%; display: inline;"></div>Technical Detail</h4>
<p>I have recorded all the detail needed for the translation in</p>
<ul>
<li><a href="/blog/article/Libtorch-Study-Notes-With-OpenCV" target="_blank">Libtorch Study Notes With OpenCV</a></li>
</ul>
<p>This inclues:</p>
<ol>
<li>
<p>How to register modules;</p>
</li>
<li>
<p>How to validate the libtorch model is compatible with the pytorch model;</p>
</li>
<li>
<p>Simple usage of opencv (in C++) that is helpful to migrate from <code>numpy</code>.</p>
</li>
</ol>
<a class="md-title" id="Main-Value-of-This-Translation-Project:"></a><h4><div class="h4-left-block" style="height: 100%; display: inline;"></div>Main Value of This Translation Project:</h4>
<ul>
<li>
<p>This project is a <strong>complete C++ translation</strong> of <a href="https://github.com/zmurez/MediaPipePyTorch" target="_blank">mediapipe's blazeface in this repository</a> written in python.</p>
</li>
<li>
<p>We build the <strong>same model architecture</strong> in libtorch in order to reconstruct the same structure as in the pytorch model.</p>
</li>
<li>
<p>Therefore we can apply the <strong>weight trained from pytorch</strong> and</p>
</li>
<li>
<p>Directly deploy the model in our C++ project.</p>
</li>
</ul>
<p>This libtorch model is to be integrated into the desktop application:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=phVR3YgSgT4" target="_blank">https://www.youtube.com/watch?v=phVR3YgSgT4</a></li>
</ul>
<p>which is still in ongoing state.</p></div><div style="height: 100px; width: 5px; min-height: 100px; user-select: none; display: block;"></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><div><div style="position: relative;"><div class="jss3"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="margin-bottom: -1px;"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg> Newer</div><a class="jss2 jss20" href="/portfolio/Event-Time-Confirmation-System" style="position: relative;"><div class="jss7" style="border-radius: 4px;"><div class="jss5 thumb-title"><div style="top: 50%; left: 40px; position: absolute; z-index: 4; transform: translateY(-50%); pointer-events: none;"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="opacity: 0.2; transform: scale(5);"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg></div><div class="title-container"><div class="title-inner"><div>Event Time Confirmation System</div><div style="height: 6px; width: 5px; min-height: 6px; user-select: none; display: block;"></div><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 15px; width: 5px; min-height: 15px; user-select: none; display: block;"></div><div class="title-tech"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-2" style="text-align: end;"><span style="display: inline-block; border: 1px solid rgb(123, 185, 209); color: white; background-color: rgb(123, 185, 209); font-weight: 600; padding: 2px 6px; font-size: 14px; margin-right: 4px; border-radius: 5px;">Tech</span></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-5" style="padding-left: 20px;"><div class="item"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 6px; margin-right: 4px;"><circle cx="12" cy="12" r="8"></circle></svg>Next.js</div><div class="item"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 6px; margin-right: 4px;"><circle cx="12" cy="12" r="8"></circle></svg>Express</div><div class="item"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 6px; margin-right: 4px;"><circle cx="12" cy="12" r="8"></circle></svg>PostgreSQL</div><div class="item"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 6px; margin-right: 4px;"><circle cx="12" cy="12" r="8"></circle></svg>Lambda Function</div></div><div class="MuiGrid-root MuiGrid-grid-sm-5"><div class="title-date"><span style="border-radius: 4px; padding: 2px 4px; border: 1px solid rgba(0, 0, 0, 0.2);">Project Date 2024-02-11</span></div></div></div></div></div></div></div><div style="position: absolute; width: 100%; overflow: hidden;"><div style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0px; left: 0px; z-index: 2;"></div><img src="/assets/portfolios/thumbnails/time-confirmation.png" style="object-fit: cover; width: 100%; transform: translateY(-220px);"></div><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss6 thumbnail-btn" tabindex="0" type="button"><span class="MuiButton-label"></span><span class="MuiTouchRipple-root"></span></button></div><div class="image-preview"><div>This project attempts to confirm times available to all members of an event.</div><div class="img-spacer" style="height: 10px; width: 5px; min-height: 10px; user-select: none; display: block;"></div><div style="display: flex; justify-content: center;"><div class="img-container"><img src="/assets/portfolios/thumbnails/time-confirmation.png"></div></div></div></a></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><div style="position: relative;"><div class="jss3">Older <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="margin-bottom: -1px;"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></div><a class="jss2 jss21" href="/portfolio/Deploy-Custom-Pytorch-Model-to-Web-Frontend" style="position: relative;"><div class="jss7" style="border-radius: 4px;"><div class="jss5 thumb-title"><div style="top: 50%; left: 40px; position: absolute; z-index: 4; transform: translateY(-50%); pointer-events: none;"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="opacity: 0.2; transform: scale(5);"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></div><div class="title-container"><div class="title-inner"><div>Deploy Custom Pytorch Model to Web Frontend</div><div style="height: 6px; width: 5px; min-height: 6px; user-select: none; display: block;"></div><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 15px; width: 5px; min-height: 15px; user-select: none; display: block;"></div><div class="title-tech"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-2" style="text-align: end;"><span style="display: inline-block; border: 1px solid rgb(123, 185, 209); color: white; background-color: rgb(123, 185, 209); font-weight: 600; padding: 2px 6px; font-size: 14px; margin-right: 4px; border-radius: 5px;">Tech</span></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-sm-5" style="padding-left: 20px;"><div class="item"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 6px; margin-right: 4px;"><circle cx="12" cy="12" r="8"></circle></svg>Python</div><div class="item"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 6px; margin-right: 4px;"><circle cx="12" cy="12" r="8"></circle></svg>Pytorch</div></div><div class="MuiGrid-root MuiGrid-grid-sm-5"><div class="title-date"><span style="border-radius: 4px; padding: 2px 4px; border: 1px solid rgba(0, 0, 0, 0.2);">Project Date 2022-10-10</span></div></div></div></div></div></div></div><div style="position: absolute; width: 100%; overflow: hidden;"><div style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0px; left: 0px; z-index: 2;"></div><img src="/assets/portfolios/thumbnails/retinaface.png" style="object-fit: cover; width: 100%; transform: translateY(-180px);"></div><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss6 thumbnail-btn" tabindex="0" type="button"><span class="MuiButton-label"></span><span class="MuiTouchRipple-root"></span></button></div><div class="image-preview"><div>This project attempts to deploy custom trained model in pytorch into browser.</div><div class="img-spacer" style="height: 10px; width: 5px; min-height: 10px; user-select: none; display: block;"></div><div style="display: flex; justify-content: center;"><div class="img-container"><img src="/assets/portfolios/thumbnails/retinaface.png"></div></div></div></a></div></div></div></div></div></div></div></div></div></div></div></div></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div><div style="height: 20px; width: 5px; min-height: 20px; user-select: none; display: block;"></div></div></div></div></div></div><div class="os-scrollbar os-scrollbar-horizontal"><div class="os-scrollbar-track os-scrollbar-track-off"><div class="os-scrollbar-handle" style="width: 94.8992%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar os-scrollbar-vertical"><div class="os-scrollbar-track os-scrollbar-track-off"><div class="os-scrollbar-handle" style="height: 24.7131%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar-corner"></div></div></div></div></div></div><script>!function(e){function r(r){for(var n,i,a=r[0],c=r[1],f=r[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(l&&l(r);p.length;)p.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,a=1;a<t.length;a++){var c=t[a];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"static/js/"+({}[e]||e)+"."+{3:"f2430fd4",4:"9f5be202",5:"93a69fb4"}[e]+".chunk.js"}(e);var c=new Error;u=function(r){a.onerror=a.onload=null,clearTimeout(f);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var f=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(r)},i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/",i.oe=function(e){throw console.error(e),e};var a=this["webpackJsonpgithub.io.source"]=this["webpackJsonpgithub.io.source"]||[],c=a.push.bind(a);a.push=r,a=a.slice();for(var f=0;f<a.length;f++)r(a[f]);var l=c;t()}([])</script><script src="/static/js/2.5c740f04.chunk.js"></script><script src="/static/js/main.ab886d0e.chunk.js"></script></body></html>