<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css" rel="stylesheet"><link rel="icon" href="/favicon.ico?version=2"><link href="/assets/fonts/font-style.css" rel="stylesheet"><link rel="preload" href="/assets/images/background_img.jpg" as="image"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="Ching Cheong" content="Ching Cheong"><meta name="Lee Ching Cheong" content="Lee Ching Cheong"><meta property="og:description" content="Lee Ching Cheong's Personal Homepage"><meta property="description" content="Lee Ching Cheong's Personal Homepage"><link rel="apple-touch-icon" href="/favicon.ico?version=2"><link rel="manifest" href="/manifest.json"><title>CCLee / About</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QGQRTXJSNS"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-QGQRTXJSNS")</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script><link href="/static/css/2.d36edc37.chunk.css" rel="stylesheet"><link href="/static/css/main.9cc18a53.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #3f51b5;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #f50057;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #3f51b5;
}
.MuiButton-containedPrimary:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiButton-containedSecondary:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="makeStyles">

</style><style data-jss="" data-meta="MuiCollapse">
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiTimeline">
.MuiTimeline-root {
  display: flex;
  padding: 6px 16px;
  flex-grow: 1;
  flex-direction: column;
}
</style><style data-jss="" data-meta="MuiTimelineItem">
.MuiTimelineItem-root {
  display: flex;
  position: relative;
  list-style: none;
  min-height: 70px;
}
.MuiTimelineItem-alignRight {
  flex-direction: row-reverse;
}
.MuiTimelineItem-alignAlternate:nth-child(even) {
  flex-direction: row-reverse;
}
.MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-content {
  text-align: right;
}
.MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-oppositeContent {
  text-align: left;
}
.MuiTimelineItem-missingOppositeContent:before {
  flex: 1;
  content: "";
  padding: 6px 16px;
}
</style><style data-jss="" data-meta="MuiTimelineSeparator">
.MuiTimelineSeparator-root {
  flex: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
</style><style data-jss="" data-meta="MuiTimelineConnector">
.MuiTimelineConnector-root {
  width: 2px;
  flex-grow: 1;
  background-color: #bdbdbd;
}
</style><style data-jss="" data-meta="MuiTimelineContent">
.MuiTimelineContent-root {
  flex: 1;
  padding: 6px 16px;
}
.MuiTimelineContent-alignRight {
  text-align: right;
}
</style><style data-jss="" data-meta="MuiTimelineOppositeContent">
.MuiTimelineOppositeContent-root {
  flex: 1;
  padding: 6px 16px;
  text-align: right;
  margin-right: auto;
}
.MuiTimelineOppositeContent-alignRight {
  text-align: left;
}
</style><style data-jss="" data-meta="MuiTimelineDot">
.MuiTimelineDot-root {
  display: flex;
  padding: 4px;
  align-self: baseline;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  margin-top: 8px;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  margin-bottom: 8px;
}
.MuiTimelineDot-defaultGrey {
  color: #fafafa;
  border-color: transparent;
  background-color: #bdbdbd;
}
.MuiTimelineDot-outlinedGrey {
  box-shadow: none;
  border-color: #bdbdbd;
  background-color: transparent;
}
.MuiTimelineDot-defaultPrimary {
  color: #fff;
  border-color: transparent;
  background-color: #3f51b5;
}
.MuiTimelineDot-outlinedPrimary {
  box-shadow: none;
  border-color: #3f51b5;
  background-color: transparent;
}
.MuiTimelineDot-defaultSecondary {
  color: #fff;
  border-color: transparent;
  background-color: #f50057;
}
.MuiTimelineDot-outlinedSecondary {
  box-shadow: none;
  border-color: #f50057;
  background-color: transparent;
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="makeStyles">
.jss2 button {
  display: inline-block;
  padding: 6px 10px;
  min-width: unset;
}
.jss2 button svg {
  color: #5d5d86 !important;
}
</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head><body><div id="MathJax_Message" style="display: none;"></div><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="App"><div class="main" style="background-repeat: no-repeat; background-size: cover; background-image: url(&quot;/assets/images/background_img.jpg&quot;);"><div class="jss1" style="height: 100vh; overflow-y: hidden;"><div class="site-top-menu" style="height: 40px;"><div class="container"><div class="button-row"><a href="/"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button active" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">About Me</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/portfolio"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Portfolio</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/blog"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Blog</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/lang-study-jp"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Japanese Study</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/artworks"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Artworks</div></span><span class="MuiTouchRipple-root"></span></button></a><a href="/math-material"><button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-button" tabindex="0" type="button"><span class="MuiButton-label"><div class="title-container">Math Material</div></span><span class="MuiTouchRipple-root"></span></button></a></div></div></div><div class="os-host os-host-foreign os-theme-dark os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden main-content" id="top-overlayscroll-container" style="height: calc(100vh - 40px); width: 100%; overflow: hidden;"><div class="os-resize-observer-host observed"><div class="os-resize-observer" style="left: 0px; right: auto;"></div></div><div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer"></div></div><div class="os-content-glue" style="margin: 0px -40px; width: 799px; height: 559px;"></div><div class="os-padding"><div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;"><div class="os-content" style="padding: 0px 40px; height: 100%; width: 100%;"><div class="total-container container"><div class="right" style="padding-left: 0px;"><div style="height: 40px; min-height: 40px; user-select: none;"></div><div class="about-me"><div class="message-block-container" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"><div class="MuiCollapse-container MuiCollapse-entered" style="min-height: 0px;"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><div style="background: inherit;"><div style="display: flex;"><div class="box" style="border-top-left-radius: 10px; border-top-right-radius: 10px;"><div class="message-block"><div><h4>About Me </h4><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div class="self-intro"><div class="avatar-row left"><div style="width: 100%; display: flex; justify-content: center;"><div class="circular" style="position: relative; width: 140px; height: 140px; border-radius: 50%; overflow: hidden; display: flex; justify-content: center; align-items: center;"><img src="/static/media/my_picture.03df09c3.jpg"></div></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div class="name-row">Ching-Cheong Lee</div><div style="height: 10px; min-height: 10px; user-select: none;"></div><div class="job-title-row"><span class="software-engineer">A.I. Engineer</span> in <br> Hong Kong</div><div style="height: 15px; min-height: 15px; user-select: none;"></div><div class="contact"><div class="linkedin-git"><a class="jss2" href="https://github.com/machingclee" target="_blank" style="pointer-events: auto;"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="width: 22px; margin-left: 1px;"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span><span class="MuiTouchRipple-root"></span></button></a><a class="jss2" href="https://www.linkedin.com/in/chingclee" target="_blank" style="pointer-events: auto;"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size: 26px;"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></span><span class="MuiTouchRipple-root"></span></button></a></div><div style="height: 7px; min-height: 7px; user-select: none;"></div><div><div class="contact-item"><table><tbody><tr><td class="key"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path></svg></td><td>machingclee@gmail.com</td></tr></tbody></table></div></div></div></div><div class="right custom-indent"><p>Graduated from HKUST with an M.Phil degree in Mathematics, worked in both academic and nonacademic fields, and with solid knowledge in frontend programming.</p><p>I have strong interest in deep learning, studying various algorithms and studying how to train a model have become my hobby.</p><p>I have been a game artist as well in mainland China. Having consideration in financial aspect, my career path leans towards IT industry. But anyway painting has been being my hobby, my art portfolio can be found in</p><a href="https://www.artstation.com/checkercc" target="_blank"> https://www.artstation.com/checkercc</a></div></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><h4>Education</h4><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><ul class="MuiTimeline-root MuiTimeline-alignLeft custom-timeline"><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">03/2019 - 06/2019</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">MicroMaster in A.I. and Programming</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">Tecky Academy, Hong Kong </div></div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">09/2012 - 08/2014</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">M.Phil. in Mathematics</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">The Hong Kong University of Science and Technology, Hong Kong </div></div><div class="description2"><div>Thesis: <a href="https://lbezone.ust.hk/pdfviewer/web/viewer.php?file=aHR0cHM6Ly9sYmV6b25lLnVzdC5oay9vYmovMS9vL2IxMzM0NDg0L2IxMzM0NDg0LnBkZg==#page=1" target="_blank">Interpolating Sequences and Extremal Problems</a></div> </div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">09/2009 - 06/2012</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">B.Sc. in Mathematics (First Class Honor)</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">The Hong Kong University of Science and Technology, Hong Kong </div></div></div></div></div></li></ul><div style="height: 20px; min-height: 20px; user-select: none;"></div><div><div style="height: 20px; min-height: 20px; user-select: none;"></div><h4>Experience </h4><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><ul class="MuiTimeline-root MuiTimeline-alignLeft custom-timeline"><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary"><div> 15 Aug 2022 onwards</div></p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">AI Engineer</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">Eye Catching Limited </div></div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary"> <div>Sep 2021 - </div><div>July 2022</div></p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">Senior Software Developer</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">RaSpect Intelligence Inspection Limited </div></div><div class="description2"><ul><li> <b>Web or Hardware Related.</b><ul><li>Maintain React Next project.</li><li>Data scrapping for house transactions records.</li><li>Automation on tracking latest rtk-data from official geodetic website and data-processing pipeline.</li><li>Work with a local grpc based service in Python to interact with a compiled binary (.exe), messed with multi-threading stuff.</li></ul></li><li> <b>Object Detection Related.</b><ul><li><b>Text Detection.</b> Implemented text detection (EAST) to facilitate signboard defect classification.</li><li><b>Crack Detection.</b> Help implement detection model for crack and spalling.</li><li><b>Rust Detection.</b> Implemented two solutions: <b>(i)</b> Text removal -&gt; classifcation pipeline; and <b>(ii)</b> direct object detection model using faster rcnn.</li></ul></li><li> <b>Computer Vision Related.</b><ul><li><b>DefectGAN.</b> Implemented image-generation model following  <a href="https://arxiv.org/pdf/2103.15158.pdf" target="_blank">this paper</a> that generate synthetic data on cracks and spallings for training defect detection models on facades.</li><li><b>Text Removal.</b> Experimented with existing algorithms like various GAN or image-inpainting method in pytorch. Finally I follow <a href="https://arxiv.org/pdf/2104.11493.pdf" target="_blank">this paper</a> to obtain a text eraser with satisfactory performance. <br>For an example of failed model, we refer the results to <a href="https://github.com/machingclee/2022-06-03-EnsNet-for-text-removal" target="_blank">here</a>.</li></ul></li></ul> </div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary"> <div>Aug 2020 - </div><div>Mid-Aug 2021</div></p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">Software Engineer</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">EAB Systems (Hong Kong) Limited </div></div><div class="description2"><ul><li>Build video conferencing frontend and backend application in React, Twilio.js and express.js. </li><li>Build CMS system that lets users create their own single page application.</li><li><b>Machine Learning Related.</b> Build CSV Importer (together with an express layer and a Flask layer) that can parse a csv/excel file and perform:<ul><li><b>Column and Row Validation.</b> Like required, unique, all sort of validation using excel formula, and even require another column, etc</li><li><b>Data Classification.</b><ul><li><strong>Sample Code</strong>: <a href="/static/media/agent-classification.17931009.pdf" target="_blank">Link</a></li><li>Classify column based on existing data using LSTM model with two dense layers and finally a softmax.</li></ul></li><li><b>Auto Date-reformatting.</b><ul><li><strong>Sample Code</strong>: <a href="/static/media/transformer-date-fomatter.18a2d3fc.pdf" target="_blank">Link</a></li><li>               Based on machine learning model (transformer in NLP) that can translate all common form of date into YYYY-MM-DD format.</li></ul><br></li></ul></li>Data Classification and Auto Date-refomatting are separately two models placed inside tensorflow-serving for deployment.</ul> </div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Sep 2019 - Aug 2020</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">Front-end Developer</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">eLearningPro </div></div><div class="description2">Create HTML5 Coursewares, maintain web pages and construct React frontend application. </div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Jan 2018 - Dec 2018</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">2D Game Artist</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">深圳疯点子科技有限公司 </div></div><div class="description2"><div>Responsible for constructing 3d accessories, creating environment art and character design.</div><div>Game that I worked on: <a href="https://www.taptap.com/app/37681/topic" target="_blank">Link</a></div> </div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Oct 2015 to Dec 2017</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">Unemployed</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description"><div style="height: 5px; min-height: 5px; user-select: none;"></div> </div></div><div class="description2"> <p>I was striving to become an artist within two years. Of this time I was taking online courses and drawing on a daily basis. I aimed at being able to draw a variety of game assets (not just character).</p>My outcome based on this period can be seen <a href="/artworks" target="_blank">here</a>. </div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Mar 2015 - Oct 2015</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">Senior Research Assistant</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">Department of Mathematics, Hong Kong Baptist University </div></div><div class="description2">Study HJB equations arised in specific financial games. </div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Sep 2014 - Feb 2015</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">Research Assistant</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">Department of Mathematics, Hong Kong University of Science and Technology </div></div><div class="description2">Study the property of viscosity solution of HJB equations. </div></div></div></div></li><li class="MuiTimelineItem-root MuiTimelineItem-alignLeft"><div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent"><div class="date"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">Sep 2012 - June 2014</p></div></div><div class="MuiTimelineSeparator-root"><span class="MuiTimelineDot-root MuiTimelineDot-defaultGrey"></span><span class="MuiTimelineConnector-root"></span></div><div class="MuiTimelineContent-root MuiTimelineItem-content"><div class="timeline-card"><div><div class="title">Teaching Assistant</div><div style="height: 5px; min-height: 5px; user-select: none;"></div><div class="description-row"><div class="description">Department of Mathematics, Hong Kong University of Science and Technology </div></div><div class="description2"><div><div>Fulfill teaching duty as required in obtaining studentship in the course of M.Phil study. Subjects include:</div><div><ul><li>Calculus II</li><li>Linear Algebra</li><li>Mathematical Analysis</li><li>Real Analysis</li></ul></div><div>Teaching Material: <a href="https://sites.google.com/site/mathcclee/home" target="_blank">Link</a></div></div> </div></div></div></div></li></ul></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div><div style="height: 20px; min-height: 20px; user-select: none;"></div><h4>Programming Skills</h4><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div class="skills-custom-list-row"><div class="category-row"><div class="title">Source Control</div><div class="list"><div class="list-container"><ul class="flex"><li class="custom-list-item">Git</li></ul></div></div></div><div class="category-row"><div class="title">Deployment</div><div class="list"><div class="list-container"><ul class="flex"><li class="custom-list-item">Docker</li><li class="custom-list-item">Basic CI/CD Pipeline in Gitlab</li></ul></div></div></div><div class="category-row"><div class="title">Java</div><div class="list"><div class="list-container"><ul class="flex"><li class="custom-list-item">Spring-Boot</li><li class="custom-list-item">Hibernate</li></ul></div></div></div><div class="category-row"><div class="title">C#</div><div class="list"><div class="list-container"><ul class="flex"><li class="custom-list-item">Windows Presentation Foundation</li></ul></div></div></div><div class="category-row"><div class="title">Python</div><div class="list"><div class="list-container"><ul class="flex"><li class="custom-list-item">Tensorflow v2</li><li class="custom-list-item">PyTorch</li><li class="custom-list-item">pandas</li><li class="custom-list-item">Flask</li></ul></div></div></div><div class="category-row"><div class="title">Typescript</div><div class="list"><div class="list-container"><ul class="flex"><li class="custom-list-item">React</li><li class="custom-list-item">React-Native</li><li class="custom-list-item">Redux</li><li class="custom-list-item">Redux-Saga</li><li class="custom-list-item">Next.js</li><li class="custom-list-item">Electron.js</li><li class="custom-list-item">Electron with Next.js</li><li class="custom-list-item">Node.js</li><li class="custom-list-item">Express.js</li><li class="custom-list-item">Socket.io</li><li class="custom-list-item">Twilio.js</li><li class="custom-list-item">Knex.js</li><li class="custom-list-item">Mongoose.js</li></ul></div></div></div><div class="category-row"><div class="title">Deep-Learning</div><div class="list"><div class="list-container"><ul class=""><li class="custom-list-item">Implementation and training experience with CNN such as<ul><li>Object Detection</li><li>Text Detection with Rotation</li><li>Image Classification</li><li>Image Generation and Image In-painting</li></ul><div style="height: 10px; min-height: 10px; user-select: none;"></div></li><li class="custom-list-item">Implementation and training experience with LSTM Model and Transformer to do:<ul><li>Summarization on a column of data</li><li>Translation of random date format into standard YYYY-MM-DD one</li></ul></li></ul></div></div></div></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><h4>Art Skills</h4><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div class="skills-custom-list-row"><div class="category-row"><div class="title">Tools</div><div class="list"><div class="list-container"><ul class="flex"><li class="custom-list-item">Photoshop CC</li><li class="custom-list-item">3DS Max</li></ul></div></div></div><div class="category-row"><div class="title">Things I Draw</div><div class="list"><div class="list-container"><ul class="flex"><li class="custom-list-item">2D Character</li><li class="custom-list-item">2D Environment</li></ul></div></div></div></div></div></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><h4>Computer Set-up for Deep-Learning</h4><div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><ul><li> OS: Windows 10 Professional</li><li>CPU: Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz  2.81 GHz</li><li>Graphic Card: NVIDIA GeForce RTX 3090</li><li>RAM: 32.0GB</li><li> Many Others ...</li></ul></div></div></div></div></div></div></div></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div><div style="height: 20px; min-height: 20px; user-select: none;"></div></div></div></div></div></div><div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable"><div class="os-scrollbar-track os-scrollbar-track-off"><div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar os-scrollbar-vertical"><div class="os-scrollbar-track os-scrollbar-track-off"><div class="os-scrollbar-handle" style="height: 11.8019%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar-corner"></div></div></div></div></div></div><script>!function(e){function r(r){for(var n,i,a=r[0],c=r[1],l=r[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(r);p.length;)p.shift()();return u.push.apply(u,l||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,a=1;a<t.length;a++){var c=t[a];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"static/js/"+({}[e]||e)+"."+{3:"2f4cb3a4"}[e]+".chunk.js"}(e);var c=new Error;u=function(r){a.onerror=a.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(r)},i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/",i.oe=function(e){throw console.error(e),e};var a=this["webpackJsonpgithub.io.source"]=this["webpackJsonpgithub.io.source"]||[],c=a.push.bind(a);a.push=r,a=a.slice();for(var l=0;l<a.length;l++)r(a[l]);var f=c;t()}([])</script><script src="/static/js/2.fb432994.chunk.js"></script><script src="/static/js/main.eaf48137.chunk.js"></script></body></html>